nav.navbar.navbar-default.main-nav
  .container
    .navbar-header
      button.navbar-toggle.collapsed data-toggle='collapse' data-target='#navigation-collapsable' aria-expanded='false'
        span.sr-only Toggle Nagivation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Flickr Search', root_path, class: 'navbar-brand'
