.jumbotron.search-bar
  .container
    .row
      .col-md-8.col-md-offset-2.text-center
        h2 Search for Flickr Photos without signing in!
    .row
      .col-md-8.col-md-offset-2
        = simple_form_for @form, url: search_index_path, method: :get do |f|
          .row
            .col-md-10
              = f.input :search, label: false
            .col-md-2
              = f.submit 'Search', class: 'btn btn-default btn-lg'
