.container
  .row
    .col-md-12
      .row.masonry-container
        - @images.each_with_index do |image, index|
          .col-md-4.box
            .thumbnail
              = image_tag image.image_url, class: 'img-responsive'
              .caption
                h4 = link_to image.title, search_path(id: image.id)
                dl.dl-horizontal
                  dt Posted by
                  dd = image.username
                  dt Date taken: 
                  dd = image.date_taken
