.container
  .row
    .col-md-8
      = image_tag @image.image_url, class: 'img-responsive'
    .col-md-4
      .panel.panel-default
        .panel-heading Taken by #{@image.username}
        .panel-body
          dl
            dt Title
            dd = @image.title
            dt Date Taken
            dd = @image.date_taken

