.container
  .row
    .col-md-8
      = image_tag @image.image_url, class: 'img-responsive'
    .col-md-4
      .panel.panel-default
        .panel-heading = @image.title
        .panel-body
          dl
            dt Taken by
            dd = @image.username
            dt Date Taken
            dd = @image.date_taken

