doctype html
html
  head
    title FlickrSearch
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body class="c-#{controller_name} a-#{controller.action_name}"
    = render 'layouts/modules/navbar'
    = yield
